# automation-sale

./: AutomationTesting.sln  README.md
AutomationTesting/: AutomationTesting.csproj  UnitTest1.cs
AutomationTesting/Pages/: HomePage.cs  LogIn.cs  Screenshots.cs  ShopPage.cs  WaitersPage.cs
AutomationTesting/Tests/: Login.cs
